<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.turgunboyevjurabek.saxovat.ui.fragments.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allClientsFragment"
            app:destination="@id/allClientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.turgunboyevjurabek.saxovat.ui.fragments.loginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_codeFragment"
            app:destination="@id/codeFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="uz.turgunboyevjurabek.saxovat.ui.fragments.Categories.PurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/fragment_purchase" >
        <action
            android:id="@+id/action_purchaseFragment_to_karzinkaFragment"
            app:destination="@id/karzinkaFragment" />
        <action
            android:id="@+id/action_purchaseFragment_to_selectProductFragment"
            app:destination="@id/selectProductFragment" />
        <action
            android:id="@+id/action_purchaseFragment_to_allProductFragment2"
            app:destination="@id/allProductFragment2" />
    </fragment>
    <fragment
        android:id="@+id/karzinkaFragment"
        android:name="uz.turgunboyevjurabek.saxovat.ui.fragments.Categories.KarzinkaFragment"
        android:label="fragment_karzinka"
        tools:layout="@layout/fragment_karzinka" >
        <action
            android:id="@+id/action_karzinkaFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/allClientsFragment"
        android:name="uz.turgunboyevjurabek.saxovat.ui.fragments.client.AllClientsFragment"
        android:label="fragment_all_clients"
        tools:layout="@layout/fragment_all_clients" >
        <action
            android:id="@+id/action_allClientsFragment_to_karzinkaFragment"
            app:destination="@id/karzinkaFragment" />
        <action
            android:id="@+id/action_allClientsFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeFragment"
        android:name="uz.turgunboyevjurabek.saxovat.ui.fragments.loginFragment.CodeFragment"
        android:label="fragment_code"
        tools:layout="@layout/fragment_code" />
    <fragment
        android:id="@+id/allProductFragment2"
        android:name="uz.turgunboyevjurabek.saxovat.ui.fragments.products.AllProductFragment"
        android:label="fragment_all_product"
        tools:layout="@layout/fragment_all_product" />
    <fragment
        android:id="@+id/selectProductFragment"
        android:name="uz.turgunboyevjurabek.saxovat.ui.fragments.products.SelectProductFragment"
        android:label="fragment_select_product"
        tools:layout="@layout/fragment_select_product" />
</navigation>