<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/btn_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#00B8D4"-->
<!--        android:visibility="gone"-->
<!--        app:itemActiveIndicatorStyle="@color/material_on_surface_stroke"-->
<!--        app:itemHorizontalTranslationEnabled="true"-->
<!--        app:itemIconSize="30dp"-->
<!--        app:itemIconTint="@color/white"-->
<!--        app:itemRippleColor="@color/btn_true"-->
<!--        app:itemTextAppearanceActive="@color/white"-->
<!--        app:itemTextAppearanceActiveBoldEnabled="true"-->
<!--        app:itemTextAppearanceInactive="@color/inActive"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:menu="@menu/btn_navigation" />-->


    <LinearLayout
        android:id="@+id/liner_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#00B8D4"
        android:visibility="gone"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?actionBarItemBackground"
            android:padding="13dp"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/tht_action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Tht_Name"
            android:textStyle="bold"
            android:fontFamily="@font/belgrano"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/liner_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_1"
            android:layout_width="wrap_content"
            app:cardElevation="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="7dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/backed"/>
                <TextView
                    android:id="@+id/tht_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sotib olish"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/belgrano"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_2"
            android:layout_width="wrap_content"
            app:cardElevation="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="7dp"
                android:layout_gravity="center"
                android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/kalaska"/>
            <TextView
                android:id="@+id/tht_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karzinka"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/belgrano"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <fragment
        android:id="@+id/my_navigation_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_layout"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/my_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>