<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.loginFragment.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#00B8D4"
        android:text="Telefon raqamingiz orqali ro'yhatdan o'ting" />

    <com.vicmikhailau.maskededittext.MaskedEditText
        android:id="@+id/edt_masked"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_edt_false"
        android:textSize="20sp"
        android:hint="+998"
        android:paddingStart="10dp"
        android:inputType="phone"
        app:mask="+998(##)###-##-##"
        android:typeface="monospace"
        android:textColorHint="#626F83" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp"
    android:orientation="horizontal">
    <com.hbb20.CountryCodePicker
        android:id="@+id/country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"
    />
    <EditText
        android:id="@+id/edt_text_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_edt_false"
        android:paddingStart="10dp"
        android:layout_marginEnd="20dp"/>
</LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cornerRadius="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/btn_false"
        android:text="Continue"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>