<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">
            <TextView
                android:id="@+id/item_tht_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Familya"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/belgrano"
                android:textSize="17sp"
                android:padding="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/item_tht_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="@font/belgrano"
                android:padding="15dp"
                android:textColor="@color/black"
                android:text="Ism"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_tht_last_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_tht_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belgrano"
                android:padding="15dp"
                android:text="0.0"
                android:textSize="17sp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>