<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardElevation="3dp"
        app:strokeWidth="0dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="5dp"
        android:layout_height="?actionBarSize">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:rippleColor="@color/btn_true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_order_sana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belgrano"
                android:maxWidth="200dp"
                android:text="12.12.1212"
                android:textColor="#6200EA"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/item_order_vaqt"
                app:layout_constraintStart_toEndOf="@+id/item_sana"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/item_sana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:fontFamily="@font/belgrano"
                android:textSize="14.sp"
                android:text="sana:"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp"
                />

            <TextView
                android:id="@+id/item_order_vaqt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belgrano"
                android:maxWidth="200dp"
                android:text="12:00"
                android:layout_marginStart="5dp"
                android:textColor="#6200EA"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_vaqt"
                app:layout_constraintTop_toBottomOf="@+id/item_order_sana" />

            <TextView
                android:id="@+id/item_vaqt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="14.sp"
                android:fontFamily="@font/belgrano"
                android:text="vaqt:"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp"
                />


            <TextView
                android:id="@+id/item_order_miqdori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/belgrano"
                android:text="miqdori"
                android:textColor="#6200EA"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ic_delete"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/item_order_puli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/belgrano"
                android:text="puli"
                android:textColor="#6200EA"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="5dp"
                android:src="@android:drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>